# multi-language-logging-demo

./: .gitignore  README.md  docker-compose.yml  promtail-config.yml
golang_app/: Dockerfile  go.mod  main.go
java_app/: Dockerfile  pom.xml
java_app/src/main/java/demo/: Application.java
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
nodejs_app/: Dockerfile  app.js  package.json
python_app/: Dockerfile  app.py  requirements.txt
python_loguru_app/: app.py  requirements.txt
streamlit_app/: Dockerfile  app.py  requirements.txt
